{
  "name": "segp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run license:gen && vite",
    "prebuild": "npm run license:gen && npm run icons:gen",
    "build": "tsc -b && vite build",
    "license:gen": "bash scripts/generate-licenses.sh",
    "icons:gen": "node scripts/generate-pwa-icons.mjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.90.1",
    "@tailwindcss/vite": "^4.1.18",
    "@tensorflow-models/face-landmarks-detection": "^1.0.6",
    "@tensorflow/tfjs": "^4.22.0",
    "localforage": "^1.10.0",
    "lucide-react": "^0.562.0",
    "nouislider": "^15.8.1",
    "playwright": "^1.58.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.12.0",
    "recharts": "^3.7.0",
    "regression": "^2.0.1",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^27.4.0",
    "patch-package": "^8.0.1",
    "prettier": "^3.7.4",
    "sharp": "^0.34.5",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.3.3",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.17"
  },
  "overrides": {
    "minimatch": "^10.2.1",
    "ajv": "^8.18.0",
    "serialize-javascript": "^7.0.5"
  }
}
