{
  "name": "backend",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "test": "vitest",
    "test:run": "vitest run",
    "test:watch": "vitest",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2",
    "groq-sdk": "^1.2.0",
    "textstat-ts": "^1.0.2",
    "yaml": "^2"
  },
  "devDependencies": {
    "supabase": "^2",
    "@eslint/js": "^9.39.4",
    "@types/node": "^25.8.0",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.4",
    "globals": "^17.6.0",
    "tsx": "^4.22.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.3",
    "patch-package": "^8.0.1",
    "vitest": "^4.1.6"
  },
  "overrides": {
    "minimatch": "^10.2.1",
    "ajv": "^8.18.0"
  }
}
